<div class="home-content side-content">
	<h1>Главная</h1>
	
	<ul class="list-group">
		<?php foreach ($news as $item):?>
		<li href="#" class="list-group-item">
			<?php if (Asset::find_file($item->source, 'img','news/')):?>
			<?php echo Asset::img('news/'.$item->source, array('class' => 'pull-left', 'style' => 'margin-right: 15px;'))?>
			<?php endif;?>
			<h4 class="list-group-item-heading"><?php echo $item->title?></h4>
			<p class="list-group-item-text"><?php echo $item->description?></p>
			<div class="clear"></div>
		</li>
	  	<?php endforeach;?>
	</ul>

	<p>
		Оптовая продажа экзотических аквариумных рыбок, ракообразных со всего мира.
	</p>
	<p>
		В продаже представлена рыба из Таиланда, Сингапура, Индонезии, Шри Ланки,
		Китая, Израиля, Малайзии, Нигерии и, конечно же, большой ассортимент разводной рыбы из Украины.
	</p>
	<p>
		Доставка производится как в летнее так и в зимнее время (с охладителем или термогрелками),
		запаковка рыбы на длительный переезд (1-2-3 суток и более).
	</p>
	<p>
		Подробную информацию по наличию и ближайшим поставкам уточняйне, пожалуйста, по телефону или по e-mail.
	</p>
	<br>
	<p>
		<strong>
		Наши преимущества:<br>
		- Быстрая доставка по всей Украине и страны СНГ;<br>
		- Прямые поставки, импортная экзотическая рыба со всего мира;<br>
		- Приятные цены и большой ассортимент;<br>
		- Отличное качество импортной аквариумной рыбы (рыба проходит карантин и адаптацию перед продажей);<br>
		- При форс мажорах компенсация падежа в дороге;<br>
		- Профессиональные консультации по адаптации и лечению.
		</strong>
	</p>
	<br>
	<p>
		Отправка во все регионы Украины и страны СНГ осуществляется поездом,
		автобусом или другим удобным для Вас транспортом.
	</p>
	
	<address>
		Мы находимся в г. Харькове.<br>
		Контактные данные:<br>
		Тел. +38 (063) 1333-777 лайф<br>
		Тел. +38 (066) 1333-777 мтс<br>
		Jefff77@rambler.ru<br>
		Украина, г. Харьков
	</address>
</div>