<div class="home-content side-content">
	<h1>Главная</h1>
	
	<ul class="list-group">
		<?php foreach ($news as $item):?>
		<li href="#" class="list-group-item">
			<?php if (Asset::find_file($item->source, 'img','news/')):?>
			<?php echo Asset::img('news/'.$item->source, array('class' => 'pull-left', 'style' => 'margin-right: 15px;'))?>
			<?php endif;?>
			<h4 class="list-group-item-heading"><?php echo $item->title?></h4>
			<p class="list-group-item-text"><?php echo $item->description?></p>
			<div class="clear"></div>
		</li>
	  	<?php endforeach;?>
	</ul>

	<?php echo Asset::img('aquarium.jpg', array('class' => 'img-rounded pull-left', 'style' => 'margin-right: 15px;'))?>
	<p>
		Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил,
		что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине,
		он видел, стоило ему приподнять голову, свой коричневый, выпуклый,
		разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
		Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами.
	</p>
	<p>
		«Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая,
		но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом,
		где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет,
		который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку.
		На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту,
		в которой целиком исчезала ее рука. Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было,
		как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение.
	</p>
</div>